<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EMA2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Gp-6r-7sD" userLabel="Main View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-hB-ab6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-Nr-XQT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjE-8M-JEe">
                                                        <rect key="frame" x="182" y="0.0" width="11.5" height="103"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m9t-TX-cY7">
                                                        <rect key="frame" x="0.0" y="103" width="375" height="10"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzU-ch-fpP">
                                                        <rect key="frame" x="182.5" y="113" width="10.5" height="102.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m9t-TX-cY7" secondAttribute="trailing" id="bq5-zC-YpU"/>
                                                    <constraint firstItem="m9t-TX-cY7" firstAttribute="leading" secondItem="p3a-Nr-XQT" secondAttribute="leading" id="fFm-yQ-XMz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-sK-l0G">
                                                <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-R6-HmV">
                                                        <rect key="frame" x="182" y="0.0" width="11" height="103"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-dX-4Sd">
                                                        <rect key="frame" x="0.0" y="103" width="375" height="10"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-j3-UQK">
                                                        <rect key="frame" x="182.5" y="113" width="10.5" height="103"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cFZ-dX-4Sd" secondAttribute="trailing" id="H7C-yw-rqD"/>
                                                    <constraint firstItem="cFZ-dX-4Sd" firstAttribute="leading" secondItem="ZQP-sK-l0G" secondAttribute="leading" id="qVf-8T-ZMo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-rI-fk9">
                                                <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-dE-hTU">
                                                        <rect key="frame" x="182" y="0.0" width="11" height="102.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-mT-SVm">
                                                        <rect key="frame" x="0.0" y="102.5" width="375" height="10"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-Ju-N0S">
                                                        <rect key="frame" x="182.5" y="112.5" width="10.5" height="103"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EIA-mT-SVm" firstAttribute="leading" secondItem="Kaf-rI-fk9" secondAttribute="leading" id="1dy-GY-MCH"/>
                                                    <constraint firstAttribute="trailing" secondItem="EIA-mT-SVm" secondAttribute="trailing" id="Nu5-Mq-blT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kaf-rI-fk9" secondAttribute="trailing" id="AKD-Yf-iHS"/>
                                            <constraint firstItem="p3a-Nr-XQT" firstAttribute="leading" secondItem="1Uc-hB-ab6" secondAttribute="leading" id="O5d-b5-eM0"/>
                                            <constraint firstAttribute="trailing" secondItem="p3a-Nr-XQT" secondAttribute="trailing" id="THg-54-WqN"/>
                                            <constraint firstItem="ZQP-sK-l0G" firstAttribute="leading" secondItem="1Uc-hB-ab6" secondAttribute="leading" id="VCb-2Q-ESm"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQP-sK-l0G" secondAttribute="trailing" id="x1H-ig-wrg"/>
                                            <constraint firstItem="Kaf-rI-fk9" firstAttribute="leading" secondItem="1Uc-hB-ab6" secondAttribute="leading" id="xqA-Qf-Ksx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Gp-6r-7sD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cMO-RP-BjX"/>
                            <constraint firstItem="1Gp-6r-7sD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hAd-8c-gT8"/>
                            <constraint firstItem="1Gp-6r-7sD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tnW-0u-XX6"/>
                            <constraint firstItem="1Gp-6r-7sD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v6k-n0-VZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="xLabel" destination="FzU-ch-fpP" id="FSG-vl-ENf"/>
                        <outlet property="xProgressView" destination="m9t-TX-cY7" id="yWD-DB-Ikl"/>
                        <outlet property="yLabel" destination="1c9-j3-UQK" id="A2r-V4-ku1"/>
                        <outlet property="yProgressView" destination="cFZ-dX-4Sd" id="0pT-B0-3tS"/>
                        <outlet property="zLabel" destination="PhE-Ju-N0S" id="pvj-VN-gZQ"/>
                        <outlet property="zProgressView" destination="EIA-mT-SVm" id="rtT-SD-pa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
